# LivingNavigation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jq/livingnavigation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jq/livingnavigation/activity/: LocationActivity.java  MainActivity.java
app/src/main/java/com/jq/livingnavigation/config/: Constant.java
app/src/main/java/com/jq/livingnavigation/utils/: HttpUtils.java  JsonUtils.java  LogUtil.java  ServerException.java  SharedPreferencesDB.java  ToastUtil.java  VersionUtils.java
app/src/main/java/com/jq/livingnavigation/view/: ProgressWebView.java  ToastView.java
app/src/main/res/layout/: activity_location.xml  activity_main.xml  incloude_weather.xml  item.xml  toast_view.xml
app/src/main/res/menu/: menu_location.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
inboxlibrary/src/main/java/com/zzt/inbox/widget/: InboxLayoutBase.java
