apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'junqi'
            keyPassword 'junqi123'
            storeFile file('E:/Android/J_Private/QKey.jks')
            storePassword 'junqi123'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.jq.livingnavigation"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.android.support:support-v4:23.0.0'
    compile project(':inboxlibrary')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.google.code.gson:gson:2.3.1'
}
